- controller_name = controller.controller_name
- action = controller.action_name.to_sym
- model = Object.const_get('Admin::User')
- provide(:title, model.model_name.human)
- provide(:subtitle, model.human_attribute_name(action))
- @paginate = @admin_users
- if @admin_users.length > 0
  table.table
    thead
      tr
        th #
        th= model.human_attribute_name :name
        th= model.human_attribute_name :email
        th= model.human_attribute_name :role
        th
        th
    tbody
      - @admin_users.each_with_index do |p, index|
        tr
          td= p.id
          td
            = p.name
          td
            = p.email
          td
            = p.role
          td
            .row
              .col-sm-6
                = link_to action: :edit, id: p.id do
                  button.btn.btn-success = I18n.t('helpers.submit.update')
          td
            = link_to '削除', admin_admin_user_path(p.id), method: :delete, data: {remote: true, confirm: "削除してもよろしいですか？"}, class: 'btn btn-danger'
= button_to I18n.t('helpers.submit.add'), new_admin_admin_user_path, class:'btn btn-success', method: :get
